# my-movies

./: README.md
my-movies-android/: README.md
my-movies-android/my-movies-android-master/: .gitignore
my-movies-android/my-movies-android-master/app/: build.gradle
my-movies-android/my-movies-android-master/app/src/main/: AndroidManifest.xml
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/: Application.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/dagger/: AppComponent.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/domain/: FavoriteMovie.java  User.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/exception/: ErrorResponse.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/retrofit/: AuthenticationService.java  MovieService.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/retrofit/interceptor/: TokenInterceptor.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/ui/: LoginActivity.java  MoviesActivity.java  SplashActivity.java  UserRegistrationActivity.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/ui/adapter/: FavoriteMoviesAdapter.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/ui/fragment/: FavoriteMoviesFragment.java  ListFragment.java
my-movies-android/my-movies-android-master/app/src/main/java/br/com/wellingtoncosta/mymovies/validation/validators/: NotEmptyValidator.java  PasswordValidatior.java  Validator.java
my-movies-android/my-movies-android-master/app/src/main/res/drawable/: ic_back_arrow.xml  ic_favorite_border.xml  ic_folder.xml
my-movies-android/my-movies-android-master/app/src/main/res/layout/: activity_login.xml  activity_movies.xml  activity_splash.xml  content_user_register.xml  fragment_no_favorite_movies.xml  fragment_no_movies.xml  list_favorite_movies_item.xml  list_movies_item.xml
my-movies-android/my-movies-android-master/app/src/main/res/menu/: search_menu.xml
my-movies-api/: pom.xml
my-movies-api/my-movies-api-master/: README.md
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/configuration/: DatabaseConfiguration.java  InitialDataLoader.java  WebConfiguration.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/domain/: Movie.java  User.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/exception/: BadPasswordException.java  EmptyUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/repository/movie/: MovieRepositoryImp.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/service/user/: UserServiceImp.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/web/controller/: MovieController.java  UserController.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/web/controller/advice/: GlobalExceptionHandler.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/web/security/: AjaxLogoutSuccessHandler.java  WebSecurityConfiguration.java
my-movies-api/my-movies-api-master/src/main/java/br/com/wellingtoncosta/mymovies/web/security/filter/: JWTLoginFilter.java
my-movies-api/my-movies-api-master/src/main/resources/: application-dev.properties
my-movies-api/my-movies-api-master/src/test/java/br/com/wellingtoncosta/mymovies/: SuiteTest.java  TestTemplate.java
my-movies-api/my-movies-api-master/src/test/java/br/com/wellingtoncosta/mymovies/web/: MovieControllerTest.java
my-movies-api/my-movies-api-master/src/test/resources/: application.properties
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/: Application.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/domain/: FavoriteMovie.java  Role.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/exception/: EmptyPasswordException.java  ResponseException.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/repository/movie/: MovieRepository.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/repository/user/: UserRepository.java  UserRepositoryImp.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/service/movie/: MovieService.java  MovieServiceImp.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/service/user/: UserService.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/web/security/: CustomAuthenticationProvider.java  TokenAuthenticationService.java
my-movies-api/src/main/java/br/com/wellingtoncosta/mymovies/web/security/filter/: JWTAuthenticationFilter.java
my-movies-api/src/main/resources/: application-prod.properties  application.properties
my-movies-api/src/main/resources/db/migration/: README.md  V1.0000__2017.05.14.sql
my-movies-api/src/test/java/br/com/wellingtoncosta/mymovies/web/: UserControllerTest.java
my-movies-web/: .babelrc  .gitignore  README.md  package.json  webpack.config.js
my-movies-web/app/components/: components.js
my-movies-web/app/components/auth/: auth.interceptor.js
my-movies-web/app/components/login/: login.js
my-movies-web/app/components/movies/: movies.js  movies.service.js
my-movies-web/app/components/newmovie/: newmovie.html  newmovie.js
my-movies-web/my-movies-web-master/app/: app.module.js
my-movies-web/my-movies-web-master/app/assets/: index-template.ejs  style.css
my-movies-web/my-movies-web-master/app/components/login/: login.component.js  login.controller.js  login.html  login.service.js
my-movies-web/my-movies-web-master/app/components/movies/: movies.component.js  movies.controller.js  movies.html
(+28 files in other folders)
